# traffic-brain

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: classification_cd.yml  classification_ci.yml  client_ci.yml  embedded_cd.yml  embedded_ci.yml  server_ci.yml
classification/: README.md  YOLO_Traffic_classification.ipynb  requirements.txt
classification/config/: classes.names  params.config
classification/data/: README.md  checksum.txt  get_data.sh
classification/src/: data_generator.py  data_preview.py  model_training.py
classification/test/: data_generator.py
classification/test/annotations/: 1.xml  2.xml  3.xml
client/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
client/concept/: traffic-brain.xd
client/e2e/: protractor.conf.js
client/electron/: main.ts  tsconfig.json
client/src/: index.html  karma.conf.js  styles.scss
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
client/src/assets/: demo-pool.json
docs/client-concept/assets/: xd-resources-material-design-ui.xd
docs/promo/: Promotional.aep
docs/promo/Assets/: Script.docx
embedded/: README.md
embedded/raspberry/: app.py  camera.py  light_controller.py  requirements.txt
embedded/raspberry/instance/: flask.cfg  flask_test.cfg
embedded/raspberry/server/: __init__.py
embedded/raspberry/server/information/: views.py
embedded/raspberry/server/models/: camera.py  light_controller.py
embedded/schematics/: schematic-cache.lib  schematic.lib  schematic.pro  schematic.sch
server/: Dockerfile  README.md  build.gradle  settings.gradle
server/src/main/java/com/brainded/trafficlight/: ImageResizer.java  ImgToJson.java  TrafficlightApplication.java
server/src/main/java/com/brainded/trafficlight/MVC/: FileUploadController.java
server/src/main/java/com/brainded/trafficlight/exceptions/: StorageException.java  StorageFileNotFoundException.java
server/src/main/java/com/brainded/trafficlight/service/: AIService.java  TrafficLightService.java
server/src/main/java/com/brainded/trafficlight/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
server/src/main/resources/: application.properties
server/src/test/java/com/brainded/trafficlight/: TrafficlightApplicationTests.java
(+29 files in other folders)
