buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.2.0'
    }
}


plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.brainded'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile 'mysql:mysql-connector-java'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.google.cloud', name: 'libraries-bom', version: '5.5.0', ext: 'pom'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.30.9'
    compile group: 'com.google.apis', name: 'google-api-services-discovery', version: 'v1-rev134-1.25.0'
    compile group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '0.20.0'


//    compile 'org.springframework.boot:spring-boot-starter-security'
//    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RC2'
}

test {
    useJUnitPlatform()
}
